{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25120\viewh12260\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 Human Sequences Total = 1577 \
Positive = 810 Negative = 767\
\
Mice Sequences Total = 298 \
Positive = 184 Negative = 114\
\
\pard\pardeftab720
\cf0 138 are Positive for the Human in limb.\
157 are Positive for the Human in neural tube.\
40 are Positive for the Human in cranial nerve.\
217 are Positive for the Human in hindbrain (rhombencephalon).\
231 are Positive for the Human in midbrain (mesencephalon).\
280 are Positive for the Human in forebrain.\
86 are Positive for the Human in heart.\
\
As negatives here, we could use the 767 that are characterized as negative in the data. => Class imbalance.\
There is also a third category, that we should think how/if will exploit: all those that have some expression but not in any type of cell described above. What will we do with them?\
\
35 are Positive for the Mouse in limb.\
15 are Positive for the Mouse in neural tube.\
2 are Positive for the Mouse in cranial nerve.\
13 are Positive for the Mouse in hindbrain (rhombencephalon).\
26 are Positive for the Mouse in midbrain (mesencephalon).\
21 are Positive for the Mouse in forebrain.\
85 are Positive for the Mouse in heart.\
}