{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww36220\viewh22000\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 5-Fold Cross Validation is used in all tests.\
\
\
All cell types:\
Human:\
Cross Validation Accuracy = 60.4946%\
(Scaled) -> Cross Validation Accuracy = 57.5143%\
\
Mouse:\
Cross Validation Accuracy = 58.7248%\
\
\
\
When we used specialized negative classes for the different cell types.\
\
Limb:\
Cross Validation Accuracy = 91.1858%\
(Scaled) -> Cross Validation Accuracy = 91.2492%\
Neural tube\
Cross Validation Accuracy = 90.1078%\
\
\
\
\
\
---------------------------\
---------------------------\
\
When we DIDNT used specialized negative classes for the different cell types.\
Limb:\
Cross Validation Accuracy = 84.5304%\
\
Neural tube:\
Cross Validation Accuracy = 83.2251%\
\
\
Questions - Todos:\
I need this to be redone with SubSamples so that we can be sure that specializing the negative classes is really helpful.}