{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25120\viewh12260\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 Human Sequences Total = 1577 \
Positive = 810 Negative = 767\
\
Mice Sequences Total = 298 \
Positive = 184 Negative = 114\
\
138 are Positive for the Human in limb.\
157 are Positive for the Human in neural tube.\
40 are Positive for the Human in cranial nerve.\
217 are Positive for the Human in hindbrain.\
231 are Positive for the Human in midbrain.\
280 are Positive for the Human in forebrain.\
86 are Positive for the Human in heart.\
\
35 are Positive for the Mouse in limb.\
15 are Positive for the Mouse in neural tube.\
2 are Positive for the Mouse in cranial nerve.\
13 are Positive for the Mouse in hindbrain\
26 are Positive for the Mouse in midbrain\
21 are Positive for the Mouse in forebrain.\
85 are Positive for the Mouse in heart.\
\
------------------------------------------------------------------------------------------------------------------------\
Negative Examples, Practice 1.\
		For each cell type, we will use the 767/114 (respect. Human/Mice) that are characterized as 'negative' in the initial data.\
		=> All cell types will have the same examples as negatives.\
Negative Examples, Practice 2.\
		We will regard for each cell type, as a negative example, any example at which the particular cell type is not expressed.\
		=> bigger class imbalance (since the negative classes will be a superset of those in Practice 1) \
		=> but also giving to each classifier more elaborate signals to get trained.\
		-> Will denote the txt files with _RN.txt ending. RN for r_elaxed N_egatives.\
\
By following Practice 2 we have:\
\
Human - limb\
Positive: 138 Negative: 1439.\
Human - neural tube\
Positive: 157 Negative: 1420.\
Human - cranial nerve\
Positive: 40 Negative: 1537.\
Human - hindbrain\
Positive: 217 Negative: 1360.\
Human - midbrain\
Positive: 231 Negative: 1346.\
Human - forebrain\
Positive: 280 Negative: 1297.\
Human - heart\
Positive: 86 Negative: 1491.\
Human - any\
Positive: 810 Negative: 767.\
\
\
Mouse - limb\
Positive: 35 Negative: 263.\
Mouse - neural tube\
Positive: 15 Negative: 283.\
Mouse - cranial nerve\
Positive: 2 Negative: 296.\
Mouse - hindbrain\
Positive: 13 Negative: 285.\
Mouse - midbrain\
Positive: 26 Negative: 272.\
Mouse - forebrain\
Positive: 21 Negative: 277.\
Mouse - heart\
Positive: 85 Negative: 213.\
Mouse - any\
Positive: 184 Negative: 114.\
------------------------------------------------------------------------------------------------------------------------\
\
\
\
Questions:\
1. Do we need two classifiers one for mouse and one for human?\
\
\
Notice:\
With 2 positive samples for cranial nerve in mouse, we should not even try to build a separate classifier for them (=> need to aggregate with human)}